# LanMusicSync

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml  code-quality.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanmusicsync/model/: Device.kt  MusicTrack.kt  PlaybackState.kt
app/src/main/java/com/lanmusicsync/network/: DeviceDiscovery.kt  MessageSerializer.kt  SocketManager.kt
app/src/main/java/com/lanmusicsync/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/lanmusicsync/service/: MusicSyncService.kt
app/src/main/java/com/lanmusicsync/ui/: MainActivity.kt
app/src/main/java/com/lanmusicsync/utils/: AudioUtils.kt  Constants.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_client.xml  ic_host.xml  ic_music_note.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  USER_MANUAL.md
